# hr-system

./: Company.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AboutUsController.cs  BranchesController.cs  ContractsController.cs  DepartmentsController.cs  DistributionsController.cs  FeedBacksController.cs  HolidaysController.cs  MemosController.cs  NewsController.cs  PermissionsController.cs  ProductsController.cs  ProjectsController.cs  SchedulesController.cs  ServicesController.cs  StockRequestsController.cs  TeamsController.cs  TrainingsController.cs  UserController.cs  VehiclesContoller.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/About_Us/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Branches/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Contracts/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Departments/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Distributions/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Feedback/: Delete.cs  Details.cs  Edit.cs  List.cs  create.cs
Application/Holidays/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Memo/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/News/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Permissions/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Products/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Projects/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Schedules/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Services/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/StockRequests/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Teams/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Training/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/User/: CurrentUser.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Application/Vehicles/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Domain/: About_Us.cs  Branch.cs  Contract.cs  Department.cs  Distribution.cs  Domain.csproj  FeedBack.cs  Holiday.cs  Memo.cs  New.cs  Permission.cs  Product.cs  Project.cs  Schedule.cs  Service.cs  StockRequest.cs  Team.cs  Training.cs  Vehicle.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210410122040_InitialCreate.Designer.cs  20210410123103_SeedValue.Designer.cs  20210410123103_SeedValue.cs  (+3 more)
client-app/: package-lock.json  package.json
(+130 files in other folders)
